<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GoldFace_Bot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MY_BOT_API_TOKEN" Type="System.String" Scope="User">
      <Value Profile="(Default)">YOUR_API_TOKEN</Value>
    </Setting>
    <Setting Name="PHOTO_FILE_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">YOUR_FILE_PATH</Value>
    </Setting>
  </Settings>
</SettingsFile>